apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-rag3-secret-4 
  janus-idp.io/tekton: test-rag3-secret-4
  backstage.io/kubernetes-id: test-rag3-secret-4
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: test-rag3-secret-4
resources: 
- application-dev.yaml